server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    location / {
        proxy_pass http://${CORE_HOST}:${CORE_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /assets/ {
        alias ${ASSETS_ROOT};
    }

    location /static/ {
        alias ${STATIC_ROOT};
    }

    location /media/ {
        alias ${MEDIA_ROOT};
    }
}
